<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>

        <link rel="icon" href="assets/img/resume.png">

        <title>Kethavath Bharath Naik</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Bharath Naik - Techie</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#blogs" class="nav__link">Blogs</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>Hey!</span><br>Techies.</h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                    </div>

        
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About 📄</h2>

                <div class="about__container bd-grid">
                    <div class="ab">
                        <img src="assets/img/avatar.jpg" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">Kethavath Bharath Naik</h2>
                        <span class="about__profession">Techie</span>
                        <div class="about__social">
                            <a href="https://github.com/bharathk01" target="_blank" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                            <a href="https://www.linkedin.com/in/bharathk01/" target="_blank" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="https://twitter.com/BHARATHNAIKK1" target="_blank" class="about__social-icon"><i class='bx bxl-twitter' ></i></a>
                            <a href="mailto:sivanaikk0903@gmail.com" target="_blank" class="about__social-icon"><i class='bx bxs-envelope' ></i></a>
                        </div>
                        <!--<p class="about__text">Join Community - <a href="https://discord.com/invite/6NKGz68tYf" target="_blank">OpenEdu</a></p>-->
                        <p class="about__text">Front-end developer with a passion for learning new technologies, adept at collaborating with teams, and recognized for expertise in communication and team leadership. Enthusiastic about planning and presenting ideas in a creative manner.</p>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills 🤹</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <span class="skills__name">Frontend Technologies
                        <!--<div class="progress">
                            <div class="progress-bar" style="width: 90%; background: #ff7518;">
                                <div class="progress-value">90%</div>
                            </div>
                        </div>--></span>

                        <span class="skills__name">DevOps</span>
                        <span class="skills__name">Data Structures and Algorithms</span>
                        <span class="skills__name">Amazon Web Services</span>
                        <span class="skills__name">Python</span>
                        <span class="skills__name">Java</span>
                        <span class="skills__name">Mobile Application Development</span>
                        <span class="skills__name">Machine Learning</span>
                        <span class="skills__name">DBMS</span>
                        <span class="skills__name">Leadership</span>
                        
                        
                        
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Portfolio 💼</h2>
                <div class="portfolio__container">
                    <h4 class="bd-grid">DETECTION OF REAL-TIME ANOMALOUS ACTIVITIES
                        USING YOLOV7</h4>
                    <div class="portfolio__img">
                        
                        <img src="assets/img/yolo2.jpg" alt="Object Detection">
                        <div class="portfolio__link portfolio__link-name">
                            <a href="https://ieeexplore.ieee.org/document/10099603" target="_blank" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__details">
                        <a href="https://github.com/bharathk01/Auto-Processing-and-Text-Extraction-from-output-video-file-of-YOLOv7-model" class="about__social-icon"><i class='bx bxl-github' > Code</i></a>
                    </div>
                </div>

                <div class="portfolio__container">
                    <h4 class="bd-grid">Automated AWS-S3 service with Python</h4>
                    <div class="portfolio__img">
                        <img src="assets/img/Boto3.jpg" alt="AWS Services Integration with Python">
                        <div class="portfolio__link portfolio__link-name">
                            <a href="https://www.linkedin.com/pulse/automation-aws-s3-using-python-bharath-naik-kethavath/" target="_blank" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__details">
                        <a href="https://github.com/bharathk01/Automation-of-AWS-S3" class="about__social-icon" target="_blank"><i class='bx bxl-github' > Code</i></a>
                    </div>
                </div>

                <div class="portfolio__container">
                    <h4 class="bd-grid">Menu Program to Integrated Technologies with Python - Automation and integration of technologies using Python</h4>
                    <div class="portfolio__img">
                        <img style='border:1px solid #ffffff' src="assets/img/pmb.png" alt="Automation and integration of technologies using Python">
                        <div class="portfolio__link portfolio__link-name">
                            <a href="https://www.linkedin.com/pulse/python-menu-program-automate-technologies-bharath-naik-kethavath/" target="_blank" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                    <div class="portfolio__details">
                        <a href="https://github.com/bharathk01/Python-Menu-" class="about__social-icon"><i class='bx bxl-github' > Code</i></a>
                    </div>
                </div>

                <div class="portfolio__container">
                    <h4 class="bd-grid">Voice-Enabled Form Filling using Hidden Markov Model
                    </h4>
                    <div class="portfolio__img">
                        <img style='border:1px solid #ffffff' src="assets/img/mini.png" alt="Audio Processing for Form Filling">
                        <div class="portfolio__link portfolio__link-name">
                            <a href="https://github.com/bharathk01/Voice-Enabled-Form-Filling-using-HMM" target="_blank" class="portfolio__link-name">View details</a>
                        </div>
                    </div>
                </div>
                
            </section>
            
            <!--=== BADGES ===-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Badges 🏅</h2>
                <div class="badge__container">

                    <div class="row">   
                        <div class="swiper" >
                            <div class="swiper-wrapper">
                                <div class="swiper-slide swiper-slide--one">
                                    <div>
                                        <h2> AWS Cloud Architecting</h2>
                                        <p>AWS Cloud Architecting enables users
                                            to design and implement scalable, secure, and highly available cloud
                                            solutions on the Amazon Web Services (AWS) platform.</p>
                                            <a href="https://en.wikipedia.org/wiki/Amazon_Web_Services" target="_blank" id="read__more">Read More</a>
                                        </div>
                                    </div>

                                    <div class="swiper-slide swiper-slide--two">
                                        <div>
                                            <h2 >AWS Cloud Foundations</h2>
                                            <p>
                                                AWS Cloud Foundations provides a comprehensive introduction to cloud computing on
                                                the Amazon Web Services (AWS) platform.
                                            </p>
                                            <a href="https://en.wikipedia.org/wiki/Amazon_Web_Services" target="_blank"id="read__more">Read More</a>
                                        </div>
                                    </div>

                                    <div class="swiper-slide swiper-slide--three">

                                        <div>
                                            <h2>Cisco CyberOps</h2>
                                            <p>
                                                Cisco CyberOps Certificate is a professional certification that validates the skills
                                                and knowledge necessary to detect, analyze, and respond to cybersecurity threats,
                                                equipping individuals with the expertise to safeguard organizations against cyber
                                                attacks.
                                            </p>
                                            <a href="https://en.wikipedia.org/wiki/Cisco_certifications" target="_blank" id="read__more">Read More</a>
                                        </div>
                                    </div>
            
                                    <div class="swiper-slide swiper-slide--four">
            
                                        <div>
                                            <h2>Cisco Cyber Security Essentials</h2>
                                            <p>
                                                Cisco CyberSecurity Essentials Certificate is an entry-level certification that
                                                provides foundational knowledge and skills in cybersecurity, preparing individuals
                                                for further education and careers in the field of cybersecurity.
                                            </p>
                                            <a href="https://en.wikipedia.org/wiki/Cisco_certifications" target="_blank" id="read__more">Read More</a>
                                        </div>
                                    </div>
            
                                    <div class="swiper-slide swiper-slide--five">
            
                                        <div>
                                            <h2>Cisco Introduction to CyberSecurity</h2>
                                            <p>
                                                Cisco Introduction to CyberSecurity
                                                Certificate is an entry-level certification that provides
                                                foundational knowledge and skills in cybersecurity, preparing individuals
                                                for further education and careers in the field of cybersecurity.
                                            </p>
                                            <a href="https://en.wikipedia.org/wiki/Cisco_certifications" target="_blank" id="read__more">Read More</a>
                                        </div>
                                    </div>

                                    <div class="swiper-slide swiper-slide--six">
            
                                        <div>
                                            <h2>CCNA - Introduction to Network</h2>
                                            <p>The CCNA - Introduction to Network badge provides foundational knowledge of networking concepts, protocols, and technologies. It covers topics such as IP addressing, subnetting, routing, switching, and basic network troubleshooting.</p>
                                            <a href="https://en.wikipedia.org/wiki/CCNA" target="_blank" id="read__more">Read More</a>
                                          </div>
                                    </div>
            
                                    <div class="swiper-slide swiper-slide--seven">
            
                                        <div>
                                            <h2>CCNAv7</h2>
                                            <p>
                                                Cisco CCNAv7 Certificate is a widely recognized industry credential that validates
                                                the essential networking knowledge and skills required to install, configure,
                                                operate, and troubleshoot small to medium-sized networks, opening doors to various
                                                career opportunities in the networking field.
                                            </p>
                                            <a href="https://en.wikipedia.org/wiki/Cisco_certifications" target="_blank" id="read__more">Read More</a>
                                        </div>
                                    </div>
            
                                    

                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>    

                    </div>
                </div>

            </section>
            

            
            

            <!--===== BLOGS =====-->
            <section class="blogs section" id="blogs">
                <h2 class="section-title">Blogs 📰</h2>
            
                <div class="blogs__container bd-grid">
                    <div class="blogs__name">
                        <div>
                            <a href="https://www.linkedin.com/in/bharathk01/recent-activity/posts/" target="_blank">LinkedIn</a>
                            </h3>
                            <div class="blog__links">

                                <li id="blog__link"><a href="https://www.linkedin.com/pulse/automation-aws-s3-using-python-bharath-naik-kethavath/" target="_blank">[ AWS, Python, Boto3, S3 ] Automation of AWS-S3 using Python</a></li>

                                <li id="blog__link"><a href="https://www.linkedin.com/pulse/python-menu-program-automate-technologies-bharath-naik-kethavath/?trackingId=vXWLVmVMSRu3CU44gsmsow%3D%3D" target="_blank">[ Ansible, Docker, RHEL, AWS, Python ] Python Menu Program to Automate Technologies</a></li>

                                <li id="blog__link"><a href="https://www.linkedin.com/pulse/fun-commands-linux-bharath-naik-kethavath/?trackingId=vXWLVmVMSRu3CU44gsmsow%3D%3D" target="_blank">[ Linux ] Fun Commands in Linux !</a></li>

                                <li id="blog__link"><a href="https://www.linkedin.com/pulse/exploration-date-command-various-options-bharath-naik-kethavath/?trackingId=vXWLVmVMSRu3CU44gsmsow%3D%3D" target="_blank">[ Linux ] Exploration of date command on various options</a></li>

                                <li id="blog__link"><a href="https://www.linkedin.com/in/bharathk01/recent-activity/articles/" target="_blank">[ RHEL ] Exploration of various options on eSpeak-NG and Various options for Zenity</a></li>

                                <a href="https://www.linkedin.com/in/bharathk01/recent-activity/posts/" target="_blank" id="read__more">Read More</a>
                            </div>

                        </div>
                    </div>
                </div>

            </section>
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact 🤝</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">bharathnaikk0105@gmail.com</span>
                    </div>

                    <form action="https://formspree.io/f/xnqyllyo" method="post" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input" required>
                            <input type="mail" placeholder="Email" class="contact__input" required>
                        </div>

                        <textarea name="message" placeholder="Enter your message " id="" cols="0" rows="10" class="contact__input"></textarea>

                       <input type="submit" value="Send" class="contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                        <li><a href="#blogs" class="footer__link">Blogs</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">Socials</h2>
                    <a href="https://github.com/bharathk01" target="_blank" class="footer__social"><i class='bx bxl-github' ></i></a>
                    <a href="https://twitter.com/BHARATHNAIKK1" target="_blank" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.linkedin.com/in/bharathk01/" target="_blank" class="footer__social"><i class='bx bxl-linkedin' ></i></a>
                    <a href="mailto:sivanaikk0903@gmail.com" target="_blank" class="footer__social"><i class='bx bxl-envelope' ></i></a>
                </div>

                
            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>

        <!--===== MEDIUM BLOGS =====-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="assets/js/medium.js"></script>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>

        <script>
            var swiper = new Swiper(".swiper", {
                effect: "coverflow",
                grabCursor: true,
                centeredSlides: true,
                spaceBetween: 20,
                coverflowEffect: {
                    rotate: 0,
                    stretch: 0,
                    depth: 100,
                    modifier: 3,
                    slideShadows: true
                },
                loop: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true
                },
                breakpoints: {
                    640: {
                        slidesPerView: 2
                    },
                    768: {
                        slidesPerView: 1
                    },
                    1024: {
                        slidesPerView: 2
                    },
                    1560: {
                        slidesPerView: 3
                    }
                }
            });
        </script>
        

        
    </body>
</html>
